mongodb+srv://raviyadav2xx2_db_user:aWZJKnm2kqZBp8kX@cluster1.elgvmxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI="mongodb+srv://raviyadav2xx2_db_user:aWZJKnm2kqZBp8kX@cluster1.elgvmxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
